package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<script src="https://unpkg.com/htmx.org@1.9.12" defer></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
			<!-- App scripts -->
			<script src="/static/js/dashboard.js" defer></script>
		</head>
		<body class="bg-gray-50 min-h-screen">
			@Navigation()
			<main class="container mx-auto px-4 py-6">
				{ children... }
			</main>
			@ToastContainer()
		</body>
	</html>
}

templ Navigation() {
	<nav class="bg-gray-900 text-white shadow-lg">
		<div class="container mx-auto px-4">
			<div class="flex items-center justify-between h-16">
				<div class="flex items-center">
					<a href="/" class="flex items-center space-x-2 text-xl font-bold">
						<i class="fas fa-server"></i>
						<span>Stellaroot Dashboard</span>
					</a>
				</div>
				<div class="flex space-x-4">
					<a href="/" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-700 transition-colors">Home</a>
					<a href="/players" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-700 transition-colors">Players</a>
					<a href="/servers" class="px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-700 transition-colors">Servers</a>
				</div>
			</div>
		</div>
	</nav>
}

templ ToastContainer() {
	<div id="toast-container" class="fixed bottom-4 right-4 z-50 space-y-2"></div>
}
